<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Registration Form</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <style>
        body{
            font:12px/15px Roboto, "Helvetica Neue", Helvetica, sans-serif;
            overflow-x: hidden;
        }
        select,
        input,
        .btn {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        #wrapper{
            margin-left:10px;
            margin-top:10px;
        }
        .main-form {
            width: 360px;
            min-height: 360px;
            background: #fff;
            border-radius: 60px;
            margin:0px auto 20px;
            padding: 20px;
        }
        .form-logo {
            font-size: 100px;
            color: #708090;
        }
    </style>
</head>
<body>
<script>
function newAccount() {
    var firstName = document.getElementById("firstname").value;
    var lastName = document.getElementById("lastname").value;
    var phone = document.getElementById("phone").value;
    var email = document.getElementById("email").value;
    AccountService.createAccount(firstName, lastName, phone, email);
}
</script>
<div id="wrapper">
    <li><b>Avanza</b><br>
    Rp 300,000 / hari - Surakarta</li>
    <hr>
    <li><b>Avanza</b><br>
    Rp 300,000 / hari - Surakarta</li>
    <hr>
    <li><b>Avanza</b><br>
    Rp 300,000 / hari - Surakarta</li>
    <hr>
    <li><b>Avanza</b><br>
    Rp 300,000 / hari - Surakarta</li>
    <hr>
    <li><b>Avanza</b><br>
    Rp 300,000 / hari - Surakarta</li>
    <hr>
    <li><b>Avanza</b><br>
    Rp 300,000 / hari - Surakarta</li>
    <hr>
</div>
</body>
</html>